# CoinMarketCapExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eunhye/com/coinmarketcapexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunhye/com/coinmarketcapexample/: App.kt  MainActivity.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentBindingActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/data/enums/: BaseCurrency.kt  Exchange.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/data/model/: ITicker.kt  Ticker.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/data/source/: MainExchangeDataSource.kt  MainExchangeRepository.kt  TickerDataSource.kt  TickerRepository.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/data/source/ticker/: CoinoneTickerRepository.kt  GopaxTickerRepository.kt  TickerDataSource.kt  UpbitTickerRepository.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/di/: DataSourceModule.kt  DbModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/ext/: FragmentActivityExt.kt  GsonExt.kt  LogExt.kt  ObservableExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/network/api/: CoinoneApi.kt  GopaxApi.kt  UpbitApi.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/network/model/: CoinoneAllTicker.kt  CoinoneTicker.kt  CoinoneTickerResponse.kt  ExchangeTicker.kt  GopaxTickerResponse.kt  UpbitMarketResponse.kt  UpbitTickerResponse.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/ui/custom/: NonSwipeViewPager.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/ui/home/: CoinListFragment.kt  HomeActivity.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/ui/welcome/: MainExchangeSelectFragment.kt  SnsLoginFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/ui/welcome/adapter/: WelcomeAdapter.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/util/: PrefUtils.kt
app/src/main/java/com/eunhye/com/coinmarketcapexample/viewmodel/: CoinListViewModel.kt  ExchangeSelectViewModel.kt  WelcomeViewModel.kt
app/src/main/res/layout/: coin_list_fragment.xml  coin_list_item.xml  exchange_select_item.xml  home_activity.xml  main_exchange_select_fragment.xml  sns_login_fragment.xml  welcome_activity.xml  welcome_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eunhye/com/coinmarketcapexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
