// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        gradleVersion = '3.3.1'
        kotlinVersion = '1.3.21'

        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.7'

        aacLifecycleVersion = '1.1.1'

        okhttpVersion = '3.14.0'
        okhttp3LoggerVersion = '3.9.1'
        retrofitVersion = '2.5.0'

        glideVersion = '4.9.0'

        firebaseCoreVersion = '16.0.7'

        koinVersion = '1.0.2'

        pagerIndicatorVersion = '1.0.3'
        circleImageviewVersion = '3.0.0'

        slideUpPannelVersion = '3.4.0'

        ankoVersion = '0.10.8'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
